[gd_scene load_steps=23 format=3 uid="uid://c0mdf1roqguxo"]

[ext_resource type="Script" uid="uid://do0pg1uk7w1xy" path="res://Scripts/Pet Scripts/BasePet.gd" id="1_d0lke"]
[ext_resource type="Texture2D" uid="uid://elhg8840d10" path="res://Assets/Sprite/KittyIdleSpriteSheet.png" id="2_5vh5t"]
[ext_resource type="Texture2D" uid="uid://bu2g5dm47r1ku" path="res://Assets/Sprite/KittyPatSpriteSheet.png" id="2_pb70f"]
[ext_resource type="PackedScene" uid="uid://b4e4f2b5a8ove" path="res://Scenes/VFX/LoveHearts.tscn" id="4_pb70f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnc6"]
atlas = ExtResource("2_pb70f")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3w81"]
atlas = ExtResource("2_pb70f")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjn24"]
atlas = ExtResource("2_pb70f")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ykx"]
atlas = ExtResource("2_pb70f")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2he"]
atlas = ExtResource("2_pb70f")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_03imn"]
atlas = ExtResource("2_pb70f")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kph06"]
atlas = ExtResource("2_pb70f")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3leb"]
atlas = ExtResource("2_pb70f")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb70f"]
atlas = ExtResource("2_5vh5t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws4a"]
atlas = ExtResource("2_5vh5t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhji"]
atlas = ExtResource("2_5vh5t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtne"]
atlas = ExtResource("2_5vh5t")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfwi3"]
atlas = ExtResource("2_5vh5t")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c8q"]
atlas = ExtResource("2_5vh5t")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jth"]
atlas = ExtResource("2_5vh5t")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6f1"]
atlas = ExtResource("2_5vh5t")
region = Rect2(640, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbnc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3w81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03imn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kph06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3leb")
}],
"loop": false,
"name": &"Happy",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bws4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfwi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6f1")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0lke"]
size = Vector2(237, 298)

[node name="Kitty" type="Node2D"]
script = ExtResource("1_d0lke")
pet_id = "Kitty"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbnc6")
animation = &"Happy"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, -15)
shape = SubResource("RectangleShape2D_d0lke")

[node name="LoveHearts" parent="." instance=ExtResource("4_pb70f")]
z_index = -1
position = Vector2(0, -51)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_anim_finished"]
