[gd_scene load_steps=8 format=3 uid="uid://nag5cc2to23k"]

[ext_resource type="PackedScene" uid="uid://cenp4dt6ewa1h" path="res://Scenes/Pet Scenes/Puppy.tscn" id="2_5dvr8"]
[ext_resource type="FontFile" uid="uid://bug7cx68wokq8" path="res://Assets/Fonts/Poppins-Regular.ttf" id="3_k5pg1"]
[ext_resource type="Texture2D" uid="uid://ochu4hja7b0h" path="res://Assets/Panels/Menu Panel.png" id="4_1fowe"]
[ext_resource type="Texture2D" uid="uid://dtoqeah6n1jck" path="res://Assets/Still Pixels/Pixel Puppy.png" id="5_1fowe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7hqe"]
bg_color = Color(0.9529412, 0.8901961, 0.77254903, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0.9490196, 0.8509804, 0.6666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2a13x"]
font = ExtResource("3_k5pg1")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dvr8"]
bg_color = Color(0.9529412, 0.8901961, 0.77254903, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9490196, 0.8509804, 0.6666667, 1)

[node name="PetSelection" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -299.99988
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = -10.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c7hqe")

[node name="Puppy" parent="." instance=ExtResource("2_5dvr8")]
position = Vector2(46, 7)
scale = Vector2(0.3, 0.3)
flip_h = true

[node name="Puppy2" parent="." instance=ExtResource("2_5dvr8")]
position = Vector2(294, 7)
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -40.0
offset_right = 340.0
offset_bottom = 50.0
text = "Select Your Pet"
label_settings = SubResource("LabelSettings_2a13x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -10.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5dvr8")

[node name="PetOptions" type="CanvasLayer" parent="."]

[node name="Pet1" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 135.0
offset_right = 75.0
offset_bottom = 185.0
texture = ExtResource("4_1fowe")

[node name="Pet1Pic" type="TextureButton" parent="PetOptions"]
offset_left = 23.0
offset_top = 136.0
offset_right = 663.0
offset_bottom = 776.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("5_1fowe")

[node name="Pet2" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 135.0
offset_right = 140.00003
offset_bottom = 185.0
texture = ExtResource("4_1fowe")

[node name="Pet3" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 135.0
offset_right = 205.00003
offset_bottom = 185.0
texture = ExtResource("4_1fowe")

[node name="Pet4" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 135.0
offset_right = 270.00003
offset_bottom = 185.0
texture = ExtResource("4_1fowe")

[node name="Pet5" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 135.0
offset_right = 335.00003
offset_bottom = 185.0
texture = ExtResource("4_1fowe")

[node name="Pet6" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 195.0
offset_right = 75.0
offset_bottom = 245.0
texture = ExtResource("4_1fowe")

[node name="Pet7" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 195.0
offset_right = 140.00003
offset_bottom = 245.0
texture = ExtResource("4_1fowe")

[node name="Pet8" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 195.0
offset_right = 205.00003
offset_bottom = 245.0
texture = ExtResource("4_1fowe")

[node name="Pet9" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 195.0
offset_right = 270.0
offset_bottom = 245.0
texture = ExtResource("4_1fowe")

[node name="Pet10" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 195.0
offset_right = 335.0
offset_bottom = 245.0
texture = ExtResource("4_1fowe")

[node name="Pet11" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 255.0
offset_right = 75.0
offset_bottom = 305.0
texture = ExtResource("4_1fowe")

[node name="Pet12" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 255.0
offset_right = 140.00003
offset_bottom = 305.0
texture = ExtResource("4_1fowe")

[node name="Pet13" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 255.0
offset_right = 205.00003
offset_bottom = 305.0
texture = ExtResource("4_1fowe")

[node name="Pet14" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 255.0
offset_right = 270.0
offset_bottom = 305.0
texture = ExtResource("4_1fowe")

[node name="Pet15" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 255.0
offset_right = 335.0
offset_bottom = 305.0
texture = ExtResource("4_1fowe")

[node name="Pet16" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 315.0
offset_right = 75.0
offset_bottom = 365.0
texture = ExtResource("4_1fowe")

[node name="Pet17" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 315.0
offset_right = 140.00003
offset_bottom = 365.0
texture = ExtResource("4_1fowe")

[node name="Pet18" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 315.0
offset_right = 205.00003
offset_bottom = 365.0
texture = ExtResource("4_1fowe")

[node name="Pet19" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 315.0
offset_right = 270.0
offset_bottom = 365.0
texture = ExtResource("4_1fowe")

[node name="Pet20" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 315.0
offset_right = 335.0
offset_bottom = 365.0
texture = ExtResource("4_1fowe")

[node name="Pet21" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 375.0
offset_right = 75.0
offset_bottom = 425.0
texture = ExtResource("4_1fowe")

[node name="Pet22" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 375.0
offset_right = 140.00003
offset_bottom = 425.0
texture = ExtResource("4_1fowe")

[node name="Pet23" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 375.0
offset_right = 205.00003
offset_bottom = 425.0
texture = ExtResource("4_1fowe")

[node name="Pet24" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 375.0
offset_right = 270.0
offset_bottom = 425.0
texture = ExtResource("4_1fowe")

[node name="Pet25" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 375.0
offset_right = 335.0
offset_bottom = 425.0
texture = ExtResource("4_1fowe")

[node name="Pet26" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 435.0
offset_right = 75.0
offset_bottom = 485.0
texture = ExtResource("4_1fowe")

[node name="Pet27" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 435.0
offset_right = 140.00003
offset_bottom = 485.0
texture = ExtResource("4_1fowe")

[node name="Pet28" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 435.0
offset_right = 205.00003
offset_bottom = 485.0
texture = ExtResource("4_1fowe")

[node name="Pet29" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 435.0
offset_right = 270.0
offset_bottom = 485.0
texture = ExtResource("4_1fowe")

[node name="Pet30" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 435.0
offset_right = 335.0
offset_bottom = 485.0
texture = ExtResource("4_1fowe")

[node name="Pet31" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 495.0
offset_right = 75.0
offset_bottom = 545.0
texture = ExtResource("4_1fowe")

[node name="Pet32" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 495.0
offset_right = 140.00003
offset_bottom = 545.0
texture = ExtResource("4_1fowe")

[node name="Pet33" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 495.0
offset_right = 205.00003
offset_bottom = 545.0
texture = ExtResource("4_1fowe")

[node name="Pet34" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 495.0
offset_right = 270.0
offset_bottom = 545.0
texture = ExtResource("4_1fowe")

[node name="Pet35" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 495.0
offset_right = 335.0
offset_bottom = 545.0
texture = ExtResource("4_1fowe")

[node name="Pet36" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 555.0
offset_right = 75.0
offset_bottom = 605.0
texture = ExtResource("4_1fowe")

[node name="Pet37" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 555.0
offset_right = 140.00003
offset_bottom = 605.0
texture = ExtResource("4_1fowe")

[node name="Pet38" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 555.0
offset_right = 205.00003
offset_bottom = 605.0
texture = ExtResource("4_1fowe")

[node name="Pet39" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 555.0
offset_right = 270.0
offset_bottom = 605.0
texture = ExtResource("4_1fowe")

[node name="Pet40" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 555.0
offset_right = 335.0
offset_bottom = 605.0
texture = ExtResource("4_1fowe")

[connection signal="pressed" from="PetOptions/Pet1Pic" to="." method="_on_pet_1_pic_pressed"]
