[gd_scene load_steps=10 format=3 uid="uid://wnf1nmurgr6m"]

[ext_resource type="Script" uid="uid://dnchj5p5oh5xt" path="res://Scripts/Needs/Needs.gd" id="1_ssouu"]
[ext_resource type="Texture2D" uid="uid://bvrihtf4ra4x6" path="res://Assets/Panels/NeedsPanel.png" id="3_ssouu"]
[ext_resource type="Texture2D" uid="uid://bfuef3gkh11uf" path="res://Assets/Panels/HungerBarOutside.png" id="3_tdikv"]
[ext_resource type="Texture2D" uid="uid://b743fkgvh08ss" path="res://Assets/Panels/HungerBarInside.png" id="4_oapvn"]
[ext_resource type="Texture2D" uid="uid://ddx0474myq66i" path="res://Assets/Panels/ThirstBarOutside.png" id="5_17rne"]
[ext_resource type="Texture2D" uid="uid://58n2e5oy7rw2" path="res://Assets/Panels/ThirstBarInside.png" id="6_jdjrr"]
[ext_resource type="Texture2D" uid="uid://c2bl2wtrmekb8" path="res://Assets/Panels/LoveBarOutside.png" id="7_17rne"]
[ext_resource type="Texture2D" uid="uid://ca34ufcwtos0p" path="res://Assets/Panels/LoveBarInside..png" id="8_jdjrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdikv"]
texture = ExtResource("3_ssouu")
expand_margin_left = 15.0
expand_margin_top = 35.0
expand_margin_right = 15.0
expand_margin_bottom = 35.0

[node name="Needs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 7.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssouu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 736.0
offset_right = 350.0
offset_bottom = 826.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tdikv")

[node name="HungerBar" type="TextureProgressBar" parent="Panel"]
custom_minimum_size = Vector2(220, 18)
layout_mode = 0
offset_left = 84.0
offset_top = -37.0
offset_right = 468.0
offset_bottom = 59.0
value = 100.0
texture_under = ExtResource("3_tdikv")
texture_progress = ExtResource("4_oapvn")
texture_progress_offset = Vector2(120, 42)

[node name="ThirstBar" type="TextureProgressBar" parent="Panel"]
custom_minimum_size = Vector2(220, 18)
layout_mode = 0
offset_left = 78.0
offset_top = -3.0
offset_right = 462.0
offset_bottom = 93.0
value = 100.0
texture_under = ExtResource("5_17rne")
texture_progress = ExtResource("6_jdjrr")
texture_progress_offset = Vector2(108, 42)

[node name="LoveBar" type="TextureProgressBar" parent="Panel"]
custom_minimum_size = Vector2(220, 18)
layout_mode = 0
offset_left = 60.0
offset_top = 31.0
offset_right = 444.0
offset_bottom = 127.0
value = 100.0
texture_under = ExtResource("7_17rne")
texture_progress = ExtResource("8_jdjrr")
texture_progress_offset = Vector2(90, 42)
